{
  "scripts": {
    "test": "vitest",
    "test:playwright": "playwright test",
    "migrate:master-ids": "node ./scripts/migrateMasterIds.mjs",
    "cleanup:legacy-masters": "node ./scripts/cleanupLegacyMasters.mjs",
    "publish:mhlw": "node ./scripts/publishMhlwFacilities.mjs",
    "upload:mhlw": "node ./scripts/uploadMhlwToR2.mjs",
    "backfill:facilities": "node ./scripts/backfillFacilityCollections.mjs",
    "seed:org-masters": "node ./scripts/seedOrganizationMasters.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.8",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "vitest": "^3.2.4",
    "wrangler": "^4.38.0"
  }
}
